# GymHelper

./: .gitignore  GymHelper.sln  GymHelper.sln.DotSettings
BusinessLogic/: WorkoutAnalyzer.cs
BusinessLogic/Interfaces/: IDatabase.cs  IRepository.cs
BusinessLogic/Models/: Exercise.cs  Set.cs  Workout.cs
Client/: App.xaml  App.xaml.cs  Client.csproj
Client/Models/: ExerciseInfoView.cs  SetView.cs  SetsView.cs  WorkoutView.cs
Client/New/ViewModels/: ExercisesViewModel.cs  StatisticsViewModel.cs
Client/New/Views/: ExercisesWindow.xaml  ExercisesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  WorkoutsWindow.xaml  WorkoutsWindow.xaml.cs
Client/Utils/: CalendarExtensions.cs  ComboboxExtensions.cs  MarginSetter.cs
Client/Utils/Converters/: DateTimeConverter.cs  ExerciseNameConverter.cs  IndexConverter.cs  RepsSetConverter.cs  WeightSetConverter.cs
Client/Utils/Sorting/: ListViewSorter.cs  SortAdorner.cs
Client/ViewModels/: StatisticsViewModel.cs  WorkoutsViewModel.cs
Client/ViewModels/Utils/: DelegateCommand.cs  ViewModel.cs
Client/Views/: StatisticsWindow.xaml  WorkoutsWindow.xaml
Client/Windows/: AddSetWindow.xaml  AddSetWindow.xaml.cs  AddSetsWindow.xaml  AddSetsWindow.xaml.cs  AddWorkoutWindow.xaml  AddWorkoutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkoutStoryWindow.xaml  WorkoutStoryWindow.xaml.cs
Client/Windows/Exercises/: AddExerciseWindow.xaml  AddExerciseWindow.xaml.cs  EditExerciseWindow.xaml  EditExerciseWindow.xaml.cs  ExerciseListWindow.xaml  ExerciseListWindow.xaml.cs
Client/Windows/Statistics/: StatisticsWindow.xaml  StatisticsWindow.xaml.cs
Client/Windows/WorkoutStory/: AddSetWindow.xaml  AddSetWindow.xaml.cs  AddSetsWindow.xaml  AddSetsWindow.xaml.cs  AddWorkoutWindow.xaml  AddWorkoutWindow.xaml.cs  EditSetWindow.xaml  EditSetWindow.xaml.cs  EditSetsWindow.xaml  EditSetsWindow.xaml.cs  EditWorkoutWindow.xaml  EditWorkoutWindow.xaml.cs  WorkoutStoryWindow.xaml  WorkoutStoryWindow.xaml.cs
Database/: ApplicationContext.cs  ApplicationDbContext.cs  Database.cs  Database.csproj  DatabaseTestFiller.cs  Repository.cs  SqliteDatabase.cs  SqliteRepository.cs
